-------------------------------------------------------------------
Results for Homework 5
Started run at 2015-02-24T10:24:13
-------------------------------------------------------------------
No outer product for probit
Two-step parameters
     δ_0    = 1.48 
     β_0    = 1.97 
     π_0    = 0.26 

     δ_0_se = 0.04 
     β_0_se = 0.01 
     π_0_se = 0.03 

     δ_1    = 0.98 
     β_1    = 2.99 
     π_1    = 0.59 

     δ_1_se = 0.05 
     β_1_se = 0.03 
     π_1_se = 0.06 
 
Cov of outcome and measurements from two-step
    cov_0_A = 2.71
    cov_0_B = 2.58
    cov_1_A = 2.89
    cov_1_B = 2.89 

Final Parameters
  α_B    = 0.952

  σ_θ    = 1.975

  α_1    = 0.742

  α_0    = 0.695

  σ_A_sq = -1.497 

  σ_B    = 0.491

  γ_0    = 0.257

  γ_1    = 0.592

  γ_3    = -0.538


  ρ_ηθ   = 0.191 # using ρ_ηθ_0 

  σ_0    = [13.199]

  σ_1    = [14.127]

  α_c    = -0.051

  σ_c    = 1.0 # normalize σ_c =1


  Incidental parameters
  σ_star = 1.019

  ρ_ηθ_0 = 0.191  

  ρ_ηθ_1 = 0.4
Two-step parameters
     δ_0    = 1.48 
     β_0    = 1.97 
     π_0    = 0.26 

     δ_0_se = 0.04 
     β_0_se = 0.01 
     π_0_se = 0.03 

     δ_1    = 0.98 
     β_1    = 2.99 
     π_1    = 0.59 

     δ_1_se = 0.05 
     β_1_se = 0.03 
     π_1_se = 0.06 
 
-------------------------------------------------------------------
Finished run at 2015-02-24T10:24:14
-------------------------------------------------------------------
