-------------------------------------------------------------------
Results for Homework 5
Started run at 2015-02-25T12:01:21
-------------------------------------------------------------------
No outer product for probit
Two-step parameters
     β_A     = 1.263
     β_A_se  = 0.01
     β_B     = 1.518
     β_B_se  = 0.011

     δ_0    = 1.48 
     β_0    = 1.97 
     π_0    = 0.26 

     δ_0_se = 0.04 
     β_0_se = 0.01 
     π_0_se = 0.03 

     δ_1    = 0.98 
     β_1    = 2.99 
     π_1    = 0.59 

     δ_1_se = 0.05 
     β_1_se = 0.03 
     π_1_se = 0.06 
 
Cov from two-step
    cov_0_A = 0.36
    cov_0_B = 0.28
    cov_1_A = 1.09
    cov_1_B = 1.09 
    cov_A_B = 1.01 

Final Parameters
  α_B    = 0.77
  σ_θ    = 1.147    squared: 1.315 
  α_1    = 0.832
  α_0    = 0.277
  σ_A_sq = NaN      squared: 1.087 
  σ_B    = 1.731    squared: 2.996

  ρ_ηθ   = 0.824 # using ρ_ηθ_0 

    σ_0    = 1.72   squared: 2.959
    σ_1    = 2.617  squared: 6.848
    α_c    = -0.713

  ρ_ηθ   = 0.614 # using ρ_ηθ_1

    σ_0    = 1.72   squared: 2.959
    σ_1    = 2.617  squared: 6.848
    α_c    = -0.122

  With normalization σ_c =1:
  	σ_c    = 1.0 # normalize 
    γ_0    = 0.811
    γ_1    = 0.282
    γ_3    = -0.933

  Incidental parameters
  σ_star = 1.766
-------------------------------------------------------------------
Finished run at 2015-02-25T12:01:22
-------------------------------------------------------------------
